# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = hand_chef_scrapper.settings

[deploy]
#url = http://localhost:6800/
project = hand_chef_scrapper
